Input Process:
name arrival burst
P0   0       3
P1   1       6
P2   5       4
P3   7       3

Output 1:
---------------------------------------------
                   FCFS
---------------------------------------------
[0-3]   P0      running
[3-9]   P1      running
[9-13]  P2      running
[13-16] P3      running

Turnaround Times: P0[3] P1[8] P2[8] P3[9]
Wait Times: P0[0] P1[2] P2[4] P3[6]

Average Turnaround Time: 7.000000
Average Wait Time: 3.000000

Analysis:
FCFS algorithm is a non-preemptive algorithm that does schedules the processes wrt arrival time.
Therefore each process runs completely until completion.
Hence wait times will be the sum of Cpu Bust Times of all the processes before them - arrival time of current process.
And turnaround time will be sum of Wait Time and Cpu Burst Time.

Output 2:
Time Quantum: 2
---------------------------------------------
                    RR
---------------------------------------------
[0-2]   P0      running
[2-4]   P1      running
[4-5]   P0      running
[5-7]   P1      running
[7-9]   P2      running
[9-11]  P3      running
[11-13] P1      running
[13-15] P2      running
[15-16] P3      running

Turnaround Times: P0[5] P1[12] P2[10] P3[9]
Wait Times: P0[2] P1[6] P2[6] P3[6]

Average Turnaround Time: 9.000000
Average Wait Time: 5.000000

Analysis:
Round Robin Scheduling Tries to schedule processes in such a way that all the processes
get equal ammount of time in cpu in each round until all the porcesses are complete.
Therefore the turnaround time of each processes can be calculated by subtracting the process's
arrival time from the Current time.
And their wait times can be obtained by turnaround time - cpu time upon completion.

---------------------------------------------
                   SRBF
---------------------------------------------
P0 at 1
P0 at 2
P0 at 3
P1 at 4
P1 at 5
P1 at 6
P1 at 7
P1 at 8
P1 at 9
P3 at 10
P3 at 11
P3 at 12
P2 at 13
P2 at 14
P2 at 15
P2 at 16
P0 waited for 0
P1 waited for 2
P2 waited for 7
P3 waited for 2

Turnaround Times: P0[3] P1[8] P2[11] P3[5]
Wait Times: P0[0] P1[2] P2[7] P3[2]

Average Turnaround Time: 6.750000
Average Wait Time: 2.750000

0-1 p0
p1 arrives but p1 burst(=6) > p0 burst(=2)
1-3 p0
process p0 ends and p1 starts
3-5 p1
p2 arrives and p1 burst(=4) = p2 burst(=4) so, p1 continues
5-7 p1
p3 arrives but p1 burst(=2) < p3 burst(=3) so, p1 continues
7-9
p1 completed p3 has the next shortest burst time so p3 continues
9-12
p3 completed p2 is the only remaining process
12-16
Hence their wait times and average wait times can also be calculated
wait times
p0 0    = 0
p1 3-1  = 2
p2 12-5 = 7
p3 9-7  = 2


average wait time:
SRBF<=FCFS<RR

The calculation of three algorithms shows the different average waiting time.
The FCFS is better for a small burst time. The SJF is better if the process
comes to processor simultaneously. The last algorithm, Round Robin, is better
to adjust the average waiting time desired. Round Robin quantum time will set
it towards more SJF or FCFS value. All algorithms are good, but the speed of the
process depends on the processor load.
